<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MER-7u-fub">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="rGY-WV-fcq">
            <objects>
                <viewController id="MER-7u-fub" customClass="LocationViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc4-T5-fFe"/>
                        <viewControllerLayoutGuide type="bottom" id="aw1-jr-7bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfX-ez-daL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpoint Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-wW-GFr">
                                <rect key="frame" x="28" y="178" width="359" height="142"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-db-mfM">
                                <rect key="frame" x="198" y="457" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-ev-GFy">
                                <rect key="frame" x="196" y="595" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tyg-R3-6gn"/>
                                </constraints>
                                <connections>
                                    <action selector="appInfoButtonTapped:" destination="MER-7u-fub" eventType="touchUpInside" id="pB7-PM-deG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-h9-YJ5">
                                <rect key="frame" x="28" y="54" width="359" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Vwx-0j-cEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: &quot;New York City, NY&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-uA-IcU">
                                <rect key="frame" x="28" y="328" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNP-Jj-FPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-zg-Oi0">
                                <rect key="frame" x="102" y="383" width="211" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J2D-47-3EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Weather for City"/>
                                <connections>
                                    <action selector="setLocationWithCityButton:" destination="MER-7u-fub" eventType="touchUpInside" id="kCO-Gm-hMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-9u-DBp">
                                <rect key="frame" x="45" y="457" width="325" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="570-Th-9Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose a Specific Location..."/>
                                <connections>
                                    <segue destination="5LN-7I-CkW" kind="presentation" identifier="segueToMap" id="Zuw-Vs-sv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kb-ev-GFy" firstAttribute="top" secondItem="IHf-9u-DBp" secondAttribute="bottom" constant="13" id="0rW-aG-wFU"/>
                            <constraint firstItem="XOK-zg-Oi0" firstAttribute="centerX" secondItem="j8R-db-mfM" secondAttribute="centerX" id="3go-aS-tPs"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="top" secondItem="j8R-db-mfM" secondAttribute="top" id="7Lh-bQ-bCP"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="leading" secondItem="8tw-wW-GFr" secondAttribute="leading" id="BRI-Au-Pp0"/>
                            <constraint firstItem="8tw-wW-GFr" firstAttribute="trailing" secondItem="uzX-uA-IcU" secondAttribute="trailing" id="C1E-ul-boK"/>
                            <constraint firstItem="aw1-jr-7bg" firstAttribute="top" secondItem="3Kb-ev-GFy" secondAttribute="bottom" constant="119" id="EBm-pq-y7U"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="centerX" secondItem="j8R-db-mfM" secondAttribute="centerX" id="PWp-GU-MOP"/>
                            <constraint firstItem="8tw-wW-GFr" firstAttribute="leading" secondItem="uzX-uA-IcU" secondAttribute="leading" id="Ugj-mj-zMd"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="leading" secondItem="QfX-ez-daL" secondAttribute="leadingMargin" constant="8" id="XD3-wF-3ni"/>
                            <constraint firstItem="XOK-zg-Oi0" firstAttribute="top" secondItem="uzX-uA-IcU" secondAttribute="bottom" constant="25" id="YSw-60-GwQ"/>
                            <constraint firstItem="j8R-db-mfM" firstAttribute="top" secondItem="XOK-zg-Oi0" secondAttribute="bottom" constant="29" id="Yav-fE-fgK"/>
                            <constraint firstItem="uzX-uA-IcU" firstAttribute="centerX" secondItem="XOK-zg-Oi0" secondAttribute="centerX" id="b3H-nJ-EZE"/>
                            <constraint firstItem="uzX-uA-IcU" firstAttribute="top" secondItem="8tw-wW-GFr" secondAttribute="bottom" constant="8" symbolic="YES" id="dX1-2L-miH"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="trailing" secondItem="8tw-wW-GFr" secondAttribute="trailing" id="dXb-zH-mXc"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="centerX" secondItem="3Kb-ev-GFy" secondAttribute="centerX" id="jD6-qB-6eC"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="top" secondItem="lc4-T5-fFe" secondAttribute="bottom" constant="34" id="nUa-1C-7Se"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="centerX" secondItem="QfX-ez-daL" secondAttribute="centerX" id="ncM-nU-rpR"/>
                            <constraint firstItem="XOK-zg-Oi0" firstAttribute="leading" secondItem="QfX-ez-daL" secondAttribute="leadingMargin" constant="82" id="sed-sm-ayI"/>
                            <constraint firstItem="8tw-wW-GFr" firstAttribute="top" secondItem="Iz0-h9-YJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="tuP-z9-aGi"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="leading" secondItem="QfX-ez-daL" secondAttribute="leadingMargin" constant="25" id="xtA-LU-jY6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityTextField" destination="uzX-uA-IcU" id="VaH-7t-2wd"/>
                        <segue destination="5LN-7I-CkW" kind="presentation" identifier="segueToMapFromCity" id="Qm4-0V-us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEF-WG-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="184"/>
        </scene>
        <!--Forecast Collection View Controller-->
        <scene sceneID="EdV-ab-EeB">
            <objects>
                <collectionViewController id="daf-Va-sZG" customClass="ForecastCollectionViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fzk-Nq-gB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="187-Uo-Ee1" customClass="UltravisualLayout" customModule="NOAA_Forecast" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U8U-Ve-bAy" customClass="BasicForecastCollectionViewCell" customModule="NOAA_Forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anS-p2-9yj">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-LD-BKe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-eb-DRp" userLabel="Day Label">
                                            <rect key="frame" x="8" y="74" width="184" height="52"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-Rq-Q9K" userLabel="Temp and Location Label">
                                            <rect key="frame" x="0.0" y="78" width="200" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Detail Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-X2-OS5" userLabel="Basic Weather Label">
                                            <rect key="frame" x="0.0" y="101" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mo3-Kr-bVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-EG-u0C" userLabel="Weather Description Label">
                                            <rect key="frame" x="8" y="132" width="184" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="anS-p2-9yj" firstAttribute="centerY" secondItem="WrD-eb-DRp" secondAttribute="centerY" id="3yj-pK-dCf"/>
                                    <constraint firstItem="WR1-LD-BKe" firstAttribute="top" secondItem="U8U-Ve-bAy" secondAttribute="top" id="6Ld-uA-1Kg"/>
                                    <constraint firstItem="Zx5-EG-u0C" firstAttribute="top" secondItem="wBZ-X2-OS5" secondAttribute="bottom" constant="24" id="6xA-9b-qas"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zx5-EG-u0C" secondAttribute="bottom" constant="10" id="8HK-Og-sBC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zx5-EG-u0C" secondAttribute="bottom" constant="17" id="Ax9-Zn-UtC"/>
                                    <constraint firstItem="WrD-eb-DRp" firstAttribute="trailing" secondItem="Zx5-EG-u0C" secondAttribute="trailing" id="DNb-Fw-WgX"/>
                                    <constraint firstItem="wBZ-X2-OS5" firstAttribute="trailing" secondItem="0mF-Rq-Q9K" secondAttribute="trailing" id="EPl-cQ-FRq"/>
                                    <constraint firstItem="anS-p2-9yj" firstAttribute="trailing" secondItem="0mF-Rq-Q9K" secondAttribute="trailing" id="Egw-UD-3zb"/>
                                    <constraint firstItem="WR1-LD-BKe" firstAttribute="trailing" secondItem="0mF-Rq-Q9K" secondAttribute="trailing" id="FCU-1Z-7sL"/>
                                    <constraint firstItem="Zx5-EG-u0C" firstAttribute="centerX" secondItem="anS-p2-9yj" secondAttribute="centerX" id="KeU-Lz-gA9"/>
                                    <constraint firstItem="anS-p2-9yj" firstAttribute="centerY" secondItem="WR1-LD-BKe" secondAttribute="centerY" id="KoN-fj-Pq7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wBZ-X2-OS5" secondAttribute="bottom" constant="70" id="NOq-So-5lL"/>
                                    <constraint firstItem="anS-p2-9yj" firstAttribute="leading" secondItem="wBZ-X2-OS5" secondAttribute="leading" id="SYv-5a-b0K"/>
                                    <constraint firstItem="WrD-eb-DRp" firstAttribute="leading" secondItem="Zx5-EG-u0C" secondAttribute="leading" id="Wff-aF-mft"/>
                                    <constraint firstItem="WrD-eb-DRp" firstAttribute="centerX" secondItem="wBZ-X2-OS5" secondAttribute="centerX" id="Xze-4K-eQG"/>
                                    <constraint firstItem="WrD-eb-DRp" firstAttribute="leading" secondItem="U8U-Ve-bAy" secondAttribute="leadingMargin" id="dF3-4n-rMO"/>
                                    <constraint firstItem="Zx5-EG-u0C" firstAttribute="top" secondItem="wBZ-X2-OS5" secondAttribute="bottom" constant="10" id="fH0-aR-NDw"/>
                                    <constraint firstItem="WR1-LD-BKe" firstAttribute="leading" secondItem="wBZ-X2-OS5" secondAttribute="leading" id="fjT-pE-9qk"/>
                                    <constraint firstItem="anS-p2-9yj" firstAttribute="top" secondItem="U8U-Ve-bAy" secondAttribute="topMargin" constant="-48" id="k53-ig-uAz"/>
                                    <constraint firstAttribute="bottom" secondItem="WR1-LD-BKe" secondAttribute="bottom" id="oAd-UU-UHi"/>
                                    <constraint firstItem="WR1-LD-BKe" firstAttribute="leading" secondItem="U8U-Ve-bAy" secondAttribute="leading" id="oPI-Jl-CE4"/>
                                    <constraint firstAttribute="trailing" secondItem="WR1-LD-BKe" secondAttribute="trailing" id="rY3-cQ-3PG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0mF-Rq-Q9K" secondAttribute="bottom" constant="90" id="tdz-n1-Kum"/>
                                    <constraint firstItem="WrD-eb-DRp" firstAttribute="centerY" secondItem="WR1-LD-BKe" secondAttribute="centerY" id="vnH-IF-KgO"/>
                                    <constraint firstItem="wBZ-X2-OS5" firstAttribute="leading" secondItem="0mF-Rq-Q9K" secondAttribute="leading" id="w5Q-dn-TYy"/>
                                    <constraint firstItem="wBZ-X2-OS5" firstAttribute="top" secondItem="U8U-Ve-bAy" secondAttribute="topMargin" constant="72" id="x1a-BN-br4"/>
                                    <constraint firstItem="Zx5-EG-u0C" firstAttribute="top" secondItem="0mF-Rq-Q9K" secondAttribute="bottom" constant="30" id="ybP-LO-P5K"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xze-4K-eQG"/>
                                        <exclude reference="vnH-IF-KgO"/>
                                        <exclude reference="x1a-BN-br4"/>
                                        <exclude reference="6xA-9b-qas"/>
                                        <exclude reference="Ax9-Zn-UtC"/>
                                        <exclude reference="ybP-LO-P5K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="basicWeather" destination="wBZ-X2-OS5" id="2Yp-un-Wfe"/>
                                    <outlet property="dayOfTheWeek" destination="WrD-eb-DRp" id="b9W-p6-knk"/>
                                    <outlet property="imageCoverView" destination="WR1-LD-BKe" id="mXb-O7-tm2"/>
                                    <outlet property="imageView" destination="anS-p2-9yj" id="mUe-mi-xc3"/>
                                    <outlet property="temperature" destination="0mF-Rq-Q9K" id="23S-p9-BYM"/>
                                    <outlet property="weatherDescription" destination="Zx5-EG-u0C" id="BAm-mG-Db8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="daf-Va-sZG" id="CSt-tW-88S"/>
                            <outlet property="delegate" destination="daf-Va-sZG" id="efP-Bk-JTo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cny-2D-pSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="184"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ng7-9s-3rj">
            <objects>
                <viewController id="wdn-1l-BWJ" customClass="MapViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Js-2G-jfm"/>
                        <viewControllerLayoutGuide type="bottom" id="hTE-0p-AUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcD-Dh-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-rI-sgE">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="bottom" secondItem="hTE-0p-AUt" secondAttribute="top" id="Klc-72-O02"/>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="top" secondItem="rcD-Dh-9Dh" secondAttribute="topMargin" constant="51" id="Tq7-oj-YV1"/>
                            <constraint firstAttribute="trailing" secondItem="pbz-rI-sgE" secondAttribute="trailing" id="aF0-Ns-dnk"/>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="leading" secondItem="rcD-Dh-9Dh" secondAttribute="leading" id="cx3-Bl-sIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4c-gx-2Ri">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Vf3-6u-9rh">
                            <connections>
                                <action selector="dismissMapViewTapped:" destination="wdn-1l-BWJ" id="Dmq-go-pj5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Use Location" id="oIg-bQ-rLV">
                            <connections>
                                <action selector="useLocationButtonTapped:" destination="wdn-1l-BWJ" id="Tao-gl-AoS"/>
                                <segue destination="daf-Va-sZG" kind="show" identifier="toForecastVC" id="2bU-R1-cWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pbz-rI-sgE" id="7P9-du-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDR-vP-tI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdk-cC-8Li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LN-7I-CkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpZ-Ae-4s9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdn-1l-BWJ" kind="relationship" relationship="rootViewController" id="UGq-vh-s7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-Rs-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qm4-0V-us8"/>
    </inferredMetricsTieBreakers>
</document>
