<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MER-7u-fub">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="rGY-WV-fcq">
            <objects>
                <viewController id="MER-7u-fub" customClass="LocationViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc4-T5-fFe"/>
                        <viewControllerLayoutGuide type="bottom" id="aw1-jr-7bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfX-ez-daL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpoint Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-wW-GFr">
                                <rect key="frame" x="28" y="178" width="359" height="142"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose A City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-P0-ntb">
                                <rect key="frame" x="45" y="347" width="325" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eFB-pM-b1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-9u-DBp">
                                <rect key="frame" x="45" y="457" width="325" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose a Specific Location...">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5LN-7I-CkW" kind="showDetail" id="Zuw-Vs-sv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-db-mfM">
                                <rect key="frame" x="198" y="422" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLc-SL-X0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-ev-GFy">
                                <rect key="frame" x="196" y="595" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mFy-nQ-oij"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-h9-YJ5">
                                <rect key="frame" x="28" y="54" width="359" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="E7H-UA-ZDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="centerX" secondItem="QfX-ez-daL" secondAttribute="centerX" id="1qM-Rh-JmU"/>
                            <constraint firstItem="3Kb-ev-GFy" firstAttribute="top" secondItem="IHf-9u-DBp" secondAttribute="bottom" constant="13" id="517-KM-5tc"/>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="trailing" secondItem="IHf-9u-DBp" secondAttribute="trailing" id="Cwc-AD-QwK"/>
                            <constraint firstItem="aw1-jr-7bg" firstAttribute="top" secondItem="3Kb-ev-GFy" secondAttribute="bottom" constant="119" id="GjB-Xy-tXn"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="leading" secondItem="8tw-wW-GFr" secondAttribute="leading" id="Jlh-Yb-nSE"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="centerX" secondItem="3Kb-ev-GFy" secondAttribute="centerX" id="R1b-fr-V6d"/>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="leading" secondItem="IHf-9u-DBp" secondAttribute="leading" id="T0t-LN-ul3"/>
                            <constraint firstItem="j8R-db-mfM" firstAttribute="centerX" secondItem="OZi-P0-ntb" secondAttribute="centerX" id="T3t-GC-Zvi"/>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="leading" secondItem="QfX-ez-daL" secondAttribute="leadingMargin" constant="25" id="UL1-TQ-oS9"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="top" secondItem="lc4-T5-fFe" secondAttribute="bottom" constant="34" id="bEo-kI-79r"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="trailing" secondItem="8tw-wW-GFr" secondAttribute="trailing" id="fPV-Zy-fev"/>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="centerY" secondItem="QfX-ez-daL" secondAttribute="centerY" id="hQC-Zy-5a4"/>
                            <constraint firstItem="OZi-P0-ntb" firstAttribute="top" secondItem="8tw-wW-GFr" secondAttribute="bottom" constant="27" id="hm2-if-zRy"/>
                            <constraint firstItem="j8R-db-mfM" firstAttribute="top" secondItem="OZi-P0-ntb" secondAttribute="bottom" constant="34" id="jlq-IT-8yP"/>
                            <constraint firstItem="IHf-9u-DBp" firstAttribute="top" secondItem="j8R-db-mfM" secondAttribute="bottom" constant="14" id="mf6-xs-k09"/>
                            <constraint firstItem="8tw-wW-GFr" firstAttribute="top" secondItem="Iz0-h9-YJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="pDg-iX-wd9"/>
                            <constraint firstItem="8tw-wW-GFr" firstAttribute="centerX" secondItem="OZi-P0-ntb" secondAttribute="centerX" id="rCu-CY-keY"/>
                            <constraint firstItem="Iz0-h9-YJ5" firstAttribute="leading" secondItem="QfX-ez-daL" secondAttribute="leadingMargin" constant="8" id="uUo-w0-Wge"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEF-WG-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="184"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ng7-9s-3rj">
            <objects>
                <viewController id="wdn-1l-BWJ" customClass="MapViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Js-2G-jfm"/>
                        <viewControllerLayoutGuide type="bottom" id="hTE-0p-AUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcD-Dh-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-rI-sgE">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="bottom" secondItem="hTE-0p-AUt" secondAttribute="top" id="Klc-72-O02"/>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="top" secondItem="rcD-Dh-9Dh" secondAttribute="topMargin" constant="51" id="Tq7-oj-YV1"/>
                            <constraint firstAttribute="trailing" secondItem="pbz-rI-sgE" secondAttribute="trailing" id="aF0-Ns-dnk"/>
                            <constraint firstItem="pbz-rI-sgE" firstAttribute="leading" secondItem="rcD-Dh-9Dh" secondAttribute="leading" id="cx3-Bl-sIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4c-gx-2Ri">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Vf3-6u-9rh">
                            <connections>
                                <action selector="homeButtonTapped:" destination="wdn-1l-BWJ" id="gWv-09-aEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Use Location" id="oIg-bQ-rLV">
                            <connections>
                                <action selector="useLocationButtonTapped:" destination="wdn-1l-BWJ" id="Tao-gl-AoS"/>
                                <segue destination="4rg-mf-eWx" kind="show" identifier="toForecastVC" id="NN0-Cw-w6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pbz-rI-sgE" id="7P9-du-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDR-vP-tI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="184"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="KLn-Av-Oee">
            <objects>
                <tableViewController id="4rg-mf-eWx" customClass="ForecastTableViewController" customModule="NOAA_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="QS6-OI-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="wAa-rX-rwM" customClass="BasicForecastTableViewCell" customModule="NOAA_Forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAa-rX-rwM" id="Bee-dK-USi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-A2-1TU">
                                            <rect key="frame" x="0.0" y="-6" width="406" height="107"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-Qc-b5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="yPb-cl-ALH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-8T-lev">
                                                    <rect key="frame" x="96" y="0.0" width="205" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-ma-sDU">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Weather Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-FF-Tuu">
                                                            <rect key="frame" x="0.0" y="54" width="205" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-hT-81k">
                                                    <rect key="frame" x="301" y="0.0" width="105" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-66-87m">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-gs-03s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="71" id="JPK-9h-e5a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-kS-wcw">
                                                                    <rect key="frame" x="0.0" y="71" width="105" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Chill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-dZ-SA9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Jeb-ga-wPm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-nv-FZN">
                                                                            <rect key="frame" x="70" y="0.0" width="35" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iad-hT-81k" firstAttribute="leading" secondItem="UWQ-A2-1TU" secondAttribute="leading" constant="301" id="eC9-Hn-5ud"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UWQ-A2-1TU" secondAttribute="bottom" constant="-2.5" id="Fhn-ZT-V4p"/>
                                        <constraint firstItem="UWQ-A2-1TU" firstAttribute="trailing" secondItem="Bee-dK-USi" secondAttribute="trailingMargin" id="Ooq-bE-FGS"/>
                                        <constraint firstItem="Iad-hT-81k" firstAttribute="height" secondItem="Bee-dK-USi" secondAttribute="height" id="Ygc-Ux-mxa"/>
                                        <constraint firstItem="UWQ-A2-1TU" firstAttribute="leading" secondItem="Bee-dK-USi" secondAttribute="leading" id="fRI-ou-Woy"/>
                                        <constraint firstItem="UWQ-A2-1TU" firstAttribute="top" secondItem="Bee-dK-USi" secondAttribute="topMargin" constant="-14" id="vpF-l1-Ojv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicWeather" destination="ACM-FF-Tuu" id="IMS-e5-Ifv"/>
                                    <outlet property="dayOfTheWeek" destination="Qfe-ma-sDU" id="qmH-kH-Ve8"/>
                                    <outlet property="temperature" destination="YtG-gs-03s" id="gxT-yf-42z"/>
                                    <outlet property="weatherIcon" destination="pY8-Qc-b5X" id="pZf-7o-8Ux"/>
                                    <outlet property="windChill" destination="z6j-nv-FZN" id="qPp-G0-Mkq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rg-mf-eWx" id="tVW-IF-yPz"/>
                            <outlet property="delegate" destination="4rg-mf-eWx" id="I6p-k1-4ll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="URr-25-tQC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-oX-XX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdk-cC-8Li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LN-7I-CkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpZ-Ae-4s9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdn-1l-BWJ" kind="relationship" relationship="rootViewController" id="UGq-vh-s7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-Rs-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="184"/>
        </scene>
    </scenes>
</document>
